In [77]:
import pandas as pd

In [104]:
deliveries = pd.read_parquet(r'C:\Users\amadh\OneDrive\Desktop\Project Series\Cricket-Prediction\historical_data\cricsheetSource\deliveries.parquet')
match_players = pd.read_parquet(r'C:\Users\amadh\OneDrive\Desktop\Project Series\Cricket-Prediction\historical_data\cricsheetSource\match_players.parquet')
matches = pd.read_parquet(r'C:\Users\amadh\OneDrive\Desktop\Project Series\Cricket-Prediction\historical_data\cricsheetSource\matches.parquet')

In [105]:
match_players

,team1_player1,team1_player2,team1_player3,team1_player4,team1_player5,team1_player6,team1_player7,team1_player8,team1_player9,team1_player10,...,team2_players3,team2_players4,team2_players5,team2_players6,team2_players7,team2_players8,team2_players9,team2_players10,team2_players11,match_id
0,AJ Finch,M Klinger,TM Head,MC Henriques,AJ Turner,JP Faulkner,TD Paine,PJ Cummins,A Zampa,B Stanlake,...,EMDY Munaweera,DAS Gunaratne,TAM Siriwardana,CK Kapugedera,S Prasanna,JRMVB Sanjaya,SL Malinga,KMDN Kulasekara,PADLR Sandakan,1001349
1,M Klinger,AJ Finch,BR Dunk,MC Henriques,TM Head,AJ Turner,JP Faulkner,TD Paine,PJ Cummins,AJ Tye,...,EMDY Munaweera,BKG Mendis,DAS Gunaratne,TAM Siriwardana,CK Kapugedera,S Prasanna,KMDN Kulasekara,SL Malinga,JRMVB Sanjaya,1001351
2,AJ Finch,M Klinger,BR Dunk,TM Head,MC Henriques,AJ Turner,JP Faulkner,TD Paine,PJ Cummins,JA Richardson,...,BKG Mendis,DAS Gunaratne,TAM Siriwardana,CK Kapugedera,MD Shanaka,S Prasanna,KMDN Kulasekara,SL Malinga,JRMVB Sanjaya,1001353
3,Nizakat Khan,Aizaz Khan,Babar Hayat,Anshuman Rath,Ehsan Khan,Tanwir Afzal,Shahid Wasif,Tanveer Ahmed,Ehsan Nawaz,Nadeem Ahmed,...,SP Terry,JNK Shannon,KJ O'Brien,GJ Thompson,AR McBrine,L Tucker,J Mulder,J Little,CA Young,1004729
4,KL Rahul,Mandeep Singh,AT Rayudu,MK Pandey,KM Jadhav,MS Dhoni,AR Patel,R Dhawan,JJ Bumrah,JD Unadkat,...,R Mutumbami,Sikandar Raza,MN Waller,CT Mutombodzi,E Chigumbura,AG Cremer,N Madziva,T Muzarabani,DT Tiripano,1007655
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3458,Sharjeel Khan,Mohammad Hafeez,Sarfraz Ahmed,Umar Akmal,Shoaib Malik,Iftikhar Ahmed,Shahid Afridi,Mohammad Amir,Wahab Riaz,Mohammad Irfan,...,GSNFG Jayasuriya,CK Kapugedera,MD Shanaka,TAM Siriwardana,N Dickwella,NLTC Perera,KMDN Kulasekara,HMRKB Herath,PVD Chameera,966763
3459,Tamim Iqbal,Soumya Sarkar,Sabbir Rahman,Shakib Al Hasan,Mushfiqur Rahim,Mashrafe Mortaza,Mahmudullah,Nasir Hossain,Al-Amin Hossain,Abu Hider,...,V Kohli,MS Dhoni,SK Raina,Yuvraj Singh,HH Pandya,RA Jadeja,R Ashwin,JJ Bumrah,A Nehra,966765
3460,MR Swart,SJ Myburgh,W Barresi,PW Borren,PM Seelaar,MP O'Dowd,Mudassar Bukhari,MJG Rippon,Sikander Zulfiqar,PA van Meekeren,...,Shaiman Anwar,SP Patil,Mohammad Usman,Fahad Tariq,Rohan Mustafa,Mohammad Naveed,Ahmed Raza,Farhan Ahmed,Qadeer Ahmed,967081
3461,GJ Maxwell,DA Warner,UT Khawaja,TM Head,GJ Bailey,MC Henriques,PM Nevill,JP Faulkner,MA Starc,A Zampa,...,DM de Silva,LD Chandimal,BKG Mendis,NLTC Perera,CK Kapugedera,SS Pathirana,SMSM Senanayake,RAS Lakmal,CAK Rajitha,995467
3462,DA Warner,GJ Maxwell,MC Henriques,JP Faulkner,MS Wade,UT Khawaja,TM Head,PM Nevill,MA Starc,A Zampa,...,DM de Silva,LD Chandimal,BKG Mendis,CK Kapugedera,NLTC Perera,SS Pathirana,S Prasanna,SMSM Senanayake,RAS Lakmal,995469

In [108]:
deliveries.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 794009 entries, 0 to 794008
Data columns (total 22 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   match_id                794009 non-null  int64
 1   season                  794009 non-null  object
 2   start_date              794009 non-null  object
 3   venue                   794009 non-null  object
 4   innings                 794009 non-null  int64
 5   ball                    794009 non-null  float64
 6   batting_team            794009 non-null  object
 7   bowling_team            794009 non-null  object
 8   striker                 794009 non-null  object
 9   non_striker             794009 non-null  object
 10  bowler                  794009 non-null  object
 11  runs_off_bat            794009 non-null  int64
 12  extras                  794009 non-null  int64
 13  wides                   32436 non-null   float64
 14  noballs                 4139 non-null    object
 15  byes                    3409 non-null    float64
 16  legbyes                 10424 non-null   float64
 17  penalty                 14 non-null      object
 18  wicket_type             43775 non-null   object
 19  player_dismissed        43775 non-null   object
 20  other_wicket_type       1 non-null       object
 21  other_player_dismissed  1 non-null       object
dtypes: float64(4), int64(4), object(14)
memory usage: 133.3+ MB

In [109]:
deliveries['striker']

0          AJ Finch
1          AJ Finch
2          AJ Finch
3         M Klinger
4         M Klinger
            ...
794004      TM Head
794005    PM Nevill
794006      TM Head
794007      TM Head
794008      TM Head
Name: striker, Length: 794009, dtype: object

In [110]:
df = deliveries

In [111]:
import pandas as pd

# Assuming your DataFrame is named `df`

# Aggregate total runs scored and balls faced by each striker
player_stats = df.groupby('striker').agg(
    total_runs=pd.NamedAgg(column='runs_off_bat', aggfunc='sum'),
    total_balls=pd.NamedAgg(column='ball', aggfunc='count')
).reset_index()

# Calculate the strike rate
player_stats['strike_rate'] = (player_stats['total_runs'] / player_stats['total_balls']) * 100

# Display the player stats with strike rate
print(player_stats.head())

             striker  total_runs  total_balls  strike_rate
0         A Adekunle           7           24    29.166667
1         A Ahmadhel           6           21    28.571429
2        A Aikenhead          25           42    59.523810
3           A Aitken           7           18    38.888889
4  A Aitken-Drummond         140          168    83.333333

In [116]:
matches

,team1,team2,gender,season,date,venue,city,toss_winner,toss_decision,winner,match_id
0,Australia,Sri Lanka,male,2016/17,2017/02/17,Melbourne Cricket Ground,None,Sri Lanka,field,Sri Lanka,1001349
1,Australia,Sri Lanka,male,2016/17,2017/02/19,"Simonds Stadium, South Geelong",Victoria,Sri Lanka,field,Sri Lanka,1001351
2,Australia,Sri Lanka,male,2016/17,2017/02/22,Adelaide Oval,None,Sri Lanka,field,Australia,1001353
3,Ireland,Hong Kong,male,2016,2016/09/05,"Bready Cricket Club, Magheramason",Londonderry,Hong Kong,bat,Hong Kong,1004729
4,Zimbabwe,India,male,2016,2016/06/18,Harare Sports Club,None,India,field,Zimbabwe,1007655
...,...,...,...,...,...,...,...,...,...,...,...
3458,Pakistan,Sri Lanka,male,2015/16,2016/03/04,Shere Bangla National Stadium,Mirpur,Pakistan,field,Pakistan,966763
3459,Bangladesh,India,male,2015/16,2016/03/06,Shere Bangla National Stadium,Mirpur,India,field,India,966765
3460,United Arab Emirates,Netherlands,male,2015/16,2016/02/03,ICC Academy,Dubai,United Arab Emirates,field,Netherlands,967081
3461,Sri Lanka,Australia,male,2016,2016/09/06,Pallekele International Cricket Stadium,None,Sri Lanka,field,Australia,995467
3462,Sri Lanka,Australia,male,2016,2016/09/09,R Premadasa Stadium,Colombo,Sri Lanka,bat,Australia,995469

In [112]:
player_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5074 entries, 0 to 5073
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   striker      5074 non-null   object
 1   total_runs   5074 non-null   int64
 2   total_balls  5074 non-null   int64
 3   strike_rate  5074 non-null   float64
dtypes: float64(1), int64(2), object(1)
memory usage: 158.7+ KB

In [113]:
player_stats

                striker  total_runs  total_balls  strike_rate
0            A Adekunle           7           24    29.166667
1            A Ahmadhel           6           21    28.571429
2           A Aikenhead          25           42    59.523810
3              A Aitken           7           18    38.888889
4     A Aitken-Drummond         140          168    83.333333
...                 ...         ...          ...          ...
5069      Zuhaib Zubair          13            9   144.444444
5070    Zuhair Muhammad           7           18    38.888889
5071     Zulfiqar Babar          27           28    96.428571
5072  Zulqarnain Haider          26           35    74.285714
5073        Zumika Azmi          39           83    46.987952

[5074 rows x 4 columns]

In [115]:
player_stats.drop(columns=['total_runs','total_balls'], axis=1, inplace=True)
player_stats

                striker  strike_rate
0            A Adekunle    29.166667
1            A Ahmadhel    28.571429
2           A Aikenhead    59.523810
3              A Aitken    38.888889
4     A Aitken-Drummond    83.333333
...                 ...          ...
5069      Zuhaib Zubair   144.444444
5070    Zuhair Muhammad    38.888889
5071     Zulfiqar Babar    96.428571
5072  Zulqarnain Haider    74.285714
5073        Zumika Azmi    46.987952

[5074 rows x 2 columns]

In [118]:
df = deliveries

In [121]:
import pandas as pd

# Assuming your DataFrame is named `df`

# Replace NaNs in extras columns with 0 and convert to integers
df['wides'] = df['wides'].fillna(0).astype(int)
df['noballs'] = df['noballs'].fillna(0).astype(int)
df['byes'] = df['byes'].fillna(0).astype(int)
df['legbyes'] = df['legbyes'].fillna(0).astype(int)

# Aggregate total runs conceded and total balls bowled by each bowler
runs_conceded = df.groupby('bowler').agg(
    total_runs_conceded=pd.NamedAgg(column='runs_off_bat', aggfunc='sum')
).reset_index()

# Add runs from extras to the runs conceded
runs_conceded['total_runs_conceded'] += df.groupby('bowler').agg(
    total_wides=pd.NamedAgg(column='wides', aggfunc='sum')
).reset_index()['total_wides']

runs_conceded['total_runs_conceded'] += df.groupby('bowler').agg(
    total_noballs=pd.NamedAgg(column='noballs', aggfunc='sum')
).reset_index()['total_noballs']

runs_conceded['total_runs_conceded'] += df.groupby('bowler').agg(
    total_byes=pd.NamedAgg(column='byes', aggfunc='sum')
).reset_index()['total_byes']

runs_conceded['total_runs_conceded'] += df.groupby('bowler').agg(
    total_legbyes=pd.NamedAgg(column='legbyes', aggfunc='sum')
).reset_index()['total_legbyes']

# Aggregate total balls bowled by each bowler
balls_bowled = df.groupby('bowler').agg(
    total_balls=pd.NamedAgg(column='ball', aggfunc='count')
).reset_index()

# Merge runs_conceded and balls_bowled DataFrames
bowler_stats = pd.merge(runs_conceded, balls_bowled, on='bowler')

# Convert total balls to overs
bowler_stats['total_overs'] = bowler_stats['total_balls'] / 6

# Calculate the economy rate
bowler_stats['economy_rate'] = bowler_stats['total_runs_conceded'] / bowler_stats['total_overs']

# Display the bowler stats with economy rate
print(bowler_stats.head())

              bowler  total_runs_conceded  total_balls  total_overs  \
0         A Adekunle                  179          253    42.166667
1         A Ahmadhel                   21           12     2.000000
2           A Aitken                   40           44     7.333333
3  A Aitken-Drummond                   65           84    14.000000
4          A Akhigbe                   65           94    15.666667

   economy_rate
0      4.245059
1     10.500000
2      5.454545
3      4.642857
4      4.148936

In [122]:
bowler_stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3725 entries, 0 to 3724
Data columns (total 5 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   bowler               3725 non-null   object
 1   total_runs_conceded  3725 non-null   int64
 2   total_balls          3725 non-null   int64
 3   total_overs          3725 non-null   float64
 4   economy_rate         3725 non-null   float64
dtypes: float64(2), int64(2), object(1)
memory usage: 145.6+ KB

In [123]:
bowler_stats.drop(columns=['total_runs_conceded','total_balls','total_overs'], axis=1,inplace=True)

In [124]:
bowler_stats

                     bowler  economy_rate
0                A Adekunle      4.245059
1                A Ahmadhel     10.500000
2                  A Aitken      5.454545
3         A Aitken-Drummond      4.642857
4                 A Akhigbe      4.148936
...                     ...           ...
3720          Zuhaib Zubair      8.000000
3721         Zulfiqar Babar      7.132075
3722      Zulqarnain Haider      5.923077
3723  Zulqarnain Haider (2)      2.400000
3724            Zumika Azmi      6.377358

[3725 rows x 2 columns]